[00:19.86] I make a date for golf
[00:23.42] And you can bet your life it rains
[00:27.05] I try to throw a party
[00:31.53] And the guy upstairs complains
[00:36.92] I guess I'll go through life
[00:40.64] Just catching colds and missing trains
[00:46.00] Everything happens to me
[00:55.00] I never miss a thing,
[00:59.51] I've had the measles and the mumps
[01:04.02] And every time I play an ace
[01:09.44] My partner always trumps
[01:13.10] I guess I'm just a fool
[01:17.58] Who never looks before he jumps
[01:23.07] Everything happens to me
[01:31.15] At first I thought that you could break this jinx for me
[01:40.10] That love would turn the trick to end despair
[01:49.13] Now I just can't fool this head that thinks for me
[01:57.24] I've mortgaged all my castles in the air
[02:09.06] I've telegraphed and phoned
[02:12.69] And sent an airmail special too
[02:18.08] Your answer was goodbye
[02:22.50] And there was even postage due
[02:27.09] I fell in love just once
[02:31.56] It had to be with you
[02:36.95] Everything happens to me.
[02:45.09] Everything happens to me