[00:24.28] I make a date for golf
[00:28.73] and you can bet your life it rains
[00:31.86] I try to throw a party
[00:34.75] and the guy upstairs complains
[00:38.69] I guess I'll go through life
[00:42.42] just catching colds and missing trains
[00:46.16] Everything happens to me
[00:53.17] I never miss a thing,
[00:56.25] I've had the measles and the mumps
[00:59.76] And every time I play an ace
[01:04.20] My partner always trumps
[01:06.67] I guess I'm just a fool
[01:09.94] who never looks before he jumps
[01:14.20] Everything happens to me
[01:20.77] At first I thought that you could break this jinx for me
[01:27.05] That love would turn the trick to end despair
[01:34.82] Now I just can't fool this head that thinks for me
[01:40.70] I've mortgaged all my castles in the air
[01:48.05] I've telegraphed and phoned
[01:52.91] and sent an airmail special too
[01:55.97] Your answer was goodbye
[01:59.31] and there was even postage due
[02:02.66] I fell in love just once
[02:06.08] it had to be with you
[02:10.49] Everything happens to me.
[02:16.97] Everything happens to me